
// Common - Layout
//------------------------------------------------------------------------------

/* Container */
.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
}

/* Header */
.header {

}

.site-name {
  width: 150px;
  height: 50px;

  span {
    background: url(../img/common/logo.png) no-repeat;
  }
}


/* Navigation */
.navigation {

  li {

  }

  a {

  }
}

/* Content */
.content {

}

/* Sidebar */
.sidebar {

}

/* Footer */
.footer {
  clear: both;
}
